let messages = null;
messages = {
	'update_status':'Update Status',
	'delete_record' : 'Delete Record',
	'success':'status updated successfully',
	'confirm_delete_record': 'Are you sure you want to delete this record?',
	'record_status' : 'Record status',
	'district_status' : 'District status',
	'enter-mobile' : 'Please enter Contact No.',
	'valid-mobile' : 'Please enter valid Contact No.',
	'system_error' : 'Error occure while updating status',
	'remove_image' : 'Remove Image',
	'delete-image-msg' : 'Are you sure you want to delete this image ?',
	'invalid-image' : 'Please select jpg, jpeg, png image file',
	'required-product-detail-value' : 'Product Detail Value is required.',
	'confirm-delete-row' : 'Are you sure you want to delete this row ?',
	'invalid-image' : 'Please select jpg, jpeg, png image file',
	'invalid-image-pdf' : 'Please Upload jpg, jpeg, png or pdf file',
	'invalid-image-pdf-doc' : 'Please Upload jpg, jpeg, png, pdf, doc or docx file',
	'invalid-pdf-doc' : 'Please Upload pdf, doc or docx file',
	'invalid-cdr' : 'Please Upload cdr file',
	'invalid-pdf-cdr' : 'Please Upload pdf or cdr file',
	'invalid-pdf-cdr-jpg' : 'Please Upload pdf , jpg or cdr file',
};